<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: white;
        }
        .header{
            height: 80px;
            position: relative;
            align-items: center;
            
        }
        .header nav{
            padding-top: 10px;
            height: 55px;
        }
        .header nav ul{
            list-style: none;
        }
        .header nav ul li{
            display: inline-block;
            padding: 5px;
        }
        .header nav ul li a{
            text-decoration: none;
            font-size: 12px;   
            font-weight: bold;       
            color: black;
            font-family: Arial;
        }
        .s_action{
            padding-top: 10px;
        }
        .search{
            width: 240px;
            height: 40px;         
        }
        .action{
            width: 40%;
            position: absolute;
            top: 5px;
            right: 30px;
        }
        .action ul{
            list-style: none;
        }
        .action ul li{
            display: inline-block;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="header" >
            <nav style="width: 40%;">
                <ul>
                    <li><a href="">NỮ</a></li>
                    <li><a href="">NAM</a></li>
                    <li><a href="">TRẺ EM</a></li>
                    <li><a href="" style="color: red;">THÁNG VÀNG SĂN SALE</a></li>
                    <li><a href="">BỘ SƯU TẬP</a></li>
                    <li><a href=""> VỀ CHÚNG TÔI</a></li>
                </ul>
            </nav>
            <div style="width: 13%;position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);">
                <a href="">
                    <img src="logo .png" alt="Logo" style="width: 140px;height: 45px;">
                </a>
            </div>
            <div class="s_action" style="width: 30%;position: absolute;top: 0px; right: 0px;">
                <div class="search">
                    <form action="">
                        <button style="background:none;border: none; width: 40px;height: 40px;position: absolute;top: 10px;left: 0px;">
                            <img src="search.png" alt="Tìm kiếm">
                        </button>
                        <input type="text" placeholder="TÌM KIẾM SẢN PHẨM" style="border-radius: 5px;width: 190px;
                height: 40px; padding-left: 40px;padding-right: 10px;">
                 
                    </form>
                </div>
                <div class="action">
                   <ul>
                    <li>
                        
                            <img src="support.png" alt="Trợ giúp">
                       
                    </li>
                    <li>
                        <img src="avatar .png" alt="đăng nhập">
                    </li>
                    <li> 
                        <img src="handbag.png" alt="giỏ hàng">
                    </li>
                   </ul>
                </div>
            </div>
        </div>

        <hr style="margin-block-start:0em ;">
    </header>
    
    

</body>
</html>